  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <notimestamp>true</notimestamp>
        </configuration>
        <reportSets>
          <reportSet>
            <id>indexed-javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <doclet>com.github.olivergondza.dumpling.DumplingDoclet</doclet>
              <docletArtifacts>
                <docletArtifact>
                  <groupId>com.github.olivergondza</groupId>
                  <artifactId>dumpling-doclet</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </docletArtifact>
              </docletArtifacts>
              <useStandardDocletOptions>false</useStandardDocletOptions>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
