  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <notimestamp>true</notimestamp>
        </configuration>
        <reportSets>
          <reportSet>
            <id>indexed-javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <doclet>com.github.olivergondza.indexeddoclet.IndexedDoclet</doclet>

              <docletPath>/home/ogondza/.m2/repository/com/github/olivergondza/indexed-doclet/0.1-SNAPSHOT/indexed-doclet-0.1-SNAPSHOT.jar</docletPath>
<!--
              <docletArtifact>
                <groupId>com.github.olivergondza</groupId>
                <artifactId>indexed-doclet</artifactId>
                <version>0.1-SNAPSHOT</version>
              </docletArtifact>
              -->
              <useStandardDocletOptions>false</useStandardDocletOptions>
            </configuration>
          </reportSet>
          
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
