<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.olivergondza</groupId>
    <artifactId>dumpling-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dumpling-cli</artifactId>
  <packaging>jar</packaging>
  <name>Dumpling CLI</name>
  <description>Dumpling command line interface</description>

  <dependencies>
    <dependency>
      <groupId>com.github.olivergondza</groupId>
      <artifactId>dumpling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.olivergondza</groupId>
      <artifactId>dumpling-groovy-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-groovysh</artifactId>
    </dependency>
  </dependencies>
</project>
