<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.olivergondza.dumpling</groupId>
    <artifactId>dumpling-parent</artifactId>
    <version>2.7-SNAPSHOT</version>
  </parent>
  <artifactId>dumpling</artifactId>
  <packaging>jar</packaging>
  <name>Dumpling DSL</name>
  <description>Dumpling core module</description>

  <dependencies>
    <dependency>
      <groupId>com.github.olivergondza</groupId>
      <artifactId>maven-jdk-tools-wrapper</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <!-- switch back to mockito core once on version 5+, since java 11 -->
      <artifactId>mockito-inline</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    Use bytebuddy ahead of mockito's to fix Java 21 support, without migrating to mockito 5.
    https://github.com/mockito/mockito/pull/1828
    -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.14.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
