<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.olivergondza.dumpling</groupId>
    <artifactId>dumpling-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dumpling</artifactId>
  <packaging>jar</packaging>
  <name>Dumpling DSL</name>
  <description>Dumpling core module</description>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>
